{
  "name": "JAIST Walk",
  "short_name": "JAIST Walk",
  "description": "JAISTキャンパスお散歩アプリ - ジャイレオンを捕まえよう！",
  "start_url": "/jaist-walk/home",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/jaist-walk/images/jaileon-green.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jaist-walk/images/jaileon-green.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
